<Doctype html>
    <html>
    <head>
        <meta charset = "uft-8">
        <link type="text/css" href="main.css" rel="stylesheet">
        <link type="text/css" href="phones.css" rel="stylesheet">
    </head>
    <body>
        <div class="net">
        <button class="box1 all-buttons" onclick="window.location.href='/Project.html'"> Главная </button>
        <button class="box2 all-buttons" onclick="window.location.href='/Tours.html'"> Туры </button>
        <button class="box3 all-buttons" onclick="window.location.href='/Visas.html'"> Визы </button>
        <button class="box4 all-buttons" onclick="window.location.href='/Specialists.html'"> Специалисты </button>
        <button class="box5 all-buttons" onclick="window.location.href='/Phones.html'"> Телефоны </button>
        <button class="box6 all-buttons" onclick="window.location.href='/Registration.html'"> Регистрация </button>
            <div class="area1"> 
            <p> Номера телефонов наших операторов: </p>
            <p> <b> Михаил </b> +375-29-345-23-76 </p>
            <p> <b> Виталий </b> +375-29-632-98-09 </p>
            <p> <b> Жанна </b> +375-29-102-14-52 </p>    
            </div>
            <div class="area2"> 
            <p> Номера телефонов нашей тех. поддержки: <p>
            <p> <b> Иван </b> +375-29-684-62-55 </p>  
            </div>
        <footer class="footer">
            <p> &copy; 2024 My Website. Все права защищены.</p>
                    <a href=""> О нас </a>
                    <a href=""> Контакты </a>
                    <a href=""> Политика конфиденциальности </a>
        </footer>
        </div>